* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  margin: 44px 0 44px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
   background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-adress {
  flex: 0.8;
  background-image: url(../img/header/home.svg);
}
.input-search {
  width: 306px;
  background-image: url(../img/offer/search.svg);
  margin-left: auto;
}
.buttons {
  display: flex;
  align-items: center;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-primary {
  background: #1890FF;
  border-radius: 2px;
  color: #FFFFFF;
  margin-right: 10px;
}
.button-icon {
  margin-right: 6px;
  vertical-align: middle;
}
.button-card-text {
  margin-right: 10px;
}


.offer {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #FFF1B8 url(../img/offer/img.png) no-repeat top -100px right -247px / 924px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 50px;
}
.offer-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.offer-text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
  max-width: 538px;
}
.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}
.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}


.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 32%;
  text-decoration: none;
}
.card-image {
  width: 100%;
  object-fit: cover;
}
.card-text {
  padding: 20px 23px 35px 23px;
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 10px;
  color: #000;
}
.card-title-reg {
  font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  border-radius: 2px;
  padding: 1px 8px;
  background: #000;
}
.card-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 24px;
}
.card-info-restaurant {
  margin: 0;
}
.card-buttons {
  display: flex;
  align-items: center;
}
.card-price-bold {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: 32px;
}
.rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}
.rating-star {
  vertical-align: middle;
}
.price {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}
.category {
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.price {
  margin-right: 10px;
}
.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.price:after {
  content:'';
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}
.footer-nav {
  margin-right: auto;
  margin-left: 35px;
}
.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-link {
  display: inline-block;
  color: #595959;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}
.social-links {
  display: flex;
  align-items: center;
}
.social-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.modal-active {
  display: flex;
}
.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 40px 45px;
}
.food-name {
  font-size: 18px;
  font-weight: normal;
  line-height: 32px;
}
.food-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 15px;
}
.food-price {
  margin-left: auto;
  margin-right: 47px;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
}
.food-counter {
  display: flex;
  align-items: center;
}
.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #40A9FF;
  box-sizing: border-box;
  border-radius: 2px;
  color: #40A9FF;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
}
.modal-body {
  margin-bottom: 52px;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.modal-title{
  margin:0;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}
.counter {
  line-height: 24px;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-buttons {
  display: flex;
}
.modal-pricetag {
  background: #262626;
  border-radius: 5px;
  color: #fff;
  padding: 15px 20px;
}
@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  .offer {
    background-size: 750px;
    background-position: top -20px right -250px;
  }
  .category,
  .price {
    font-size: 14px;
  }
  .rating {
    margin-right: 15px;
  }
  .card-restaurant {
    height: 100%;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .offer {
    padding: 50px;
    background-size: 500px;
    background-position: top right -180px;
  }
  .offer-text {
    font-size: 18px;
    max-width: 480px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card-info {
    flex-wrap: wrap;
  }
  .rating {
    flex-basis: 100%;
  }
  .card-title {
    font-size: 19px;
  }
  .offer {
    background-size: 400px;
    background-position: bottom 55px right -180px
  }
  .offer-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .offer-text {
    max-width: 400px;
    margin-top: 0;
  }
  .button-card-text {
    font-size: 14px;
  }
  .card-price-bold {
    margin-left: 28px;
  }
  .rating-restaurants {
    flex-basis: 15%;
  }
  .card-info-restaurant {
    width: 100%;
  }
}
@media (max-width: 578px) {
  .container {
    width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-adress {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }
  .offer {
    background-size: 300px;
    background-position: top -70px right -120px;
  }
  .offer-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
  .footer{
    padding: 30px;
  }
  .footer-block {
    align-items: flex-start;
  }
  .footer-nav {
    margin-left: 0;
    order: 0;
    margin-right: 0;
    display: flex;
    flex-direction: column;
  }
  .footer-logo {
    order: 1;
  }
  .social-links {
    order: 2;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button-icon {
    margin: auto;
  }
  .button {
    min-height: 40px ;
  }
  .offer {
    padding: 20px;
    background-image: none;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    order: 0;
    margin-bottom: 20px;
  }
  .footer-nav {
    margin-bottom: 20px;
    text-align: center;
  }
  .footer-link:not(:last-child) {
    margin-right: 0;
  }
  .rating-restaurants {
    font-size: 16px;
  }
}